# movies-big-data-analyzer

./: .gitignore
src/Application/: Application.csproj  Installer.cs
src/Application/CQRS/Queries/: SayHelloRequest.cs
src/Application/CQRS/Results/: EventResponse.cs  Response.cs  SayHelloResponse.cs  ServiceExceptionResponse.cs
src/Application/Handlers/: SayHelloHandler.cs
src/Domain/: Domain.csproj  Installer.cs
src/Domain/Entities/: Appointment.CS
src/Domain/Models/: DataSetOptions.cs  LogLevel.cs
src/Infrastructure/: Infrastructure.csproj
src/LambdaFunctions/: LambdaFunctions.csproj  Startup.cs  appsettings.json  package.json  serverless.yml
src/LambdaFunctions/.serverless/: cloudformation-template-update-stack.json  serverless-state.json
src/LambdaFunctions/Events/: QueueEvents.cs
src/LambdaFunctions/Functions/: BaseFunctions.cs  Hello.cs
src/LambdaFunctions/Settings/: CustomLambdaSerializer.cs  ExtensionsInstaller.cs
